# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/java-test-tgid
spring.datasource.username=postgres
spring.datasource.password=kronos6
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Configurações do servidor embutido Tomcat
server.port=8080

# Configurações da aplicação
spring.application.name=tgid_bank